<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>nginx+uwsgi部署实践的踩坑总结（二） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="承接上一篇 nginx+uwsgi部署实践的踩坑总结（一）这篇中将继续罗列我在配置nginx+uwsgi中踩过的坑。如果在这篇中没有找到的问题可以去前一篇中查看。 ####1.一段非常常见的nginx报错在启动nginx后，查看日志，会看到这么一段报错1[error] 1198#1198: *224 connect() to unix:///home/myproject/myproject.soc">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx+uwsgi部署实践的踩坑总结（二）">
<meta property="og:url" content="http://yoursite.com/2018/04/08/nginx+uwsgi部署实践的踩坑总结（二）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="承接上一篇 nginx+uwsgi部署实践的踩坑总结（一）这篇中将继续罗列我在配置nginx+uwsgi中踩过的坑。如果在这篇中没有找到的问题可以去前一篇中查看。 ####1.一段非常常见的nginx报错在启动nginx后，查看日志，会看到这么一段报错1[error] 1198#1198: *224 connect() to unix:///home/myproject/myproject.soc">
<meta property="og:updated_time" content="2018-05-14T14:59:15.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx+uwsgi部署实践的踩坑总结（二）">
<meta name="twitter:description" content="承接上一篇 nginx+uwsgi部署实践的踩坑总结（一）这篇中将继续罗列我在配置nginx+uwsgi中踩过的坑。如果在这篇中没有找到的问题可以去前一篇中查看。 ####1.一段非常常见的nginx报错在启动nginx后，查看日志，会看到这么一段报错1[error] 1198#1198: *224 connect() to unix:///home/myproject/myproject.soc">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nginx+uwsgi部署实践的踩坑总结（二）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（二）/" class="article-date">
  <time datetime="2018-04-07T21:37:14.834Z" itemprop="datePublished">2018-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nginx+uwsgi部署实践的踩坑总结（二）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>承接上一篇 <a href="https://blog.csdn.net/Clark_Fitz817/article/details/79788043" target="_blank" rel="noopener">nginx+uwsgi部署实践的踩坑总结（一）</a><br>这篇中将继续罗列我在配置nginx+uwsgi中踩过的坑。<br>如果在这篇中没有找到的问题可以去前一篇中查看。</p>
<p>####1.一段非常常见的nginx报错<br>在启动nginx后，查看日志，会看到这么一段报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[error] 1198#1198: *224 connect() to unix:///home/myproject/myproject.sock failed (111: Connection refused) while connecting to upstream, client: 37.102.213.142, server: 37.102.213.142, request: &quot;GET /common/page_contents/ HTTP/1.0&quot;, upstream: &quot;uwsgi://unix:///home/myproject/myproject.sock:&quot;, host: &quot;37.102.213.142:8000&quot;, referrer: &quot;http://37.102.213.142/main&quot;</span><br></pre></td></tr></table></figure></p>
<p>我在google上直接搜索这段报错，得到了各种各样的原因分析和解决方案。<br>从报错信息来看，错因是nginx 向uwsgi转发请求，然后这个请求被uwsgi拒绝。<br>基本上，错误的原因不在于nginx， 而在于uwsgi服务器内部发生了错误，导致转发的请求被拒绝。<br>所以，应该去检查uwsgi的日志。<br>检查uwsgi的日志，发现是python有了一段报错，就这样发现了另一个坑，这个坑如下。</p>
<h4 id="2-python-ImportError-No-module-named-‘encodings’"><a href="#2-python-ImportError-No-module-named-‘encodings’" class="headerlink" title="2. python ImportError : No module named ‘encodings’"></a>2. python ImportError : No module named ‘encodings’</h4><p>正如标题，完整的报错如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Fatal Python error: Py_Initialize: Unable to get the locale encoding</span><br><span class="line">ImportError: No module named &apos;encodings&apos;</span><br></pre></td></tr></table></figure></p>
<p>经过查找大量的资料，出现这个报错的原因大部分都是由于 python的虚拟运行环境配置错误。<br>python虚拟运行环境又是什么？<br>在开发Python应用程序的时候，系统安装的Python3只有一个版本：3.6。所有第三方的包都会被pip安装到Python3的site-packages目录下。<br>如果我们要同时开发多个应用程序，那这些应用程序都会共用一个Python，就是安装在系统的Python 3。如果应用A需要django 1.11.9，而应用B需要django 2.1怎么办？<br>这种情况下，每个应用可能需要各自拥有一套“独立”的Python运行环境。virtualenv就是用来为一个应用创建一套“隔离”的Python运行环境。</p>
<p>但是我并没有使用python 虚拟运行环境，为什么还会报错？ 后来，发现在 uwsgi的 .ini配置文件中有 home = …    这一项，用于指定虚拟环境变量随意，而我的这一项在配置时不懂，随意填了个值，导致了麻烦的错误。<br>对于单python应用，或者没有使用python 虚拟运行环境，uwsgi 中的home 这一项就不用再赋值了。</p>
<h4 id="3-no-python-application-found-的报错"><a href="#3-no-python-application-found-的报错" class="headerlink" title="3.no python  application found 的报错"></a>3.no python  application found 的报错</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unable to load app 0 (mountpoint=&apos;&apos;) (callable not found or import error)</span><br><span class="line">--- no python application found, check your startup logs for errors ---</span><br></pre></td></tr></table></figure>
<p>这个也是一个比较常见的错误, 错因一般是 某个module或者app 没有 __init__.py这个文件，导致Python无法识别这个应用或模块。只要添加添加上，就不会报错。<br>如果__init__.py这个文件的内容为空，需要用touch 命令去创建这个空文件。<br>__init__.py这个文件作用是对一个python应用或模块进行初始化操作的，道理可以理解为一个类的构造函数，构造函数可以为空，但是一个类不能没有构造函数。</p>
<h4 id="4-Error-That-IP-address-can’t-be-assigned-to"><a href="#4-Error-That-IP-address-can’t-be-assigned-to" class="headerlink" title="4.Error: That IP address can’t be assigned-to."></a>4.Error: That IP address can’t be assigned-to.</h4><p>这个是在使用django 时，输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver http://192.168.1.XX:8080/</span><br></pre></td></tr></table></figure></p>
<p>时，报的错误<br>stack overflow 上给出的解决方案是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver  0:8000</span><br></pre></td></tr></table></figure></p>
<p>亲测真的有效。</p>
<hr>
<p>踩完这些坑后，我的nginx和uwsgi 都可以完美运行了，希望这些分享可以对广大读者和将来某一天 好了伤疤忘了疼的自己 一些帮助。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/08/nginx+uwsgi部署实践的踩坑总结（二）/" data-id="cjh6dc2200000n4pi39cf67uj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/14/分享便捷的编辑器快捷键配置/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          分享便捷的编辑器快捷键配置
        
      </div>
    </a>
  
  
    <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（一）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nginx+uwsgi部署实践的踩坑总结（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/14/分享便捷的编辑器快捷键配置/">分享便捷的编辑器快捷键配置</a>
          </li>
        
          <li>
            <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（二）/">nginx+uwsgi部署实践的踩坑总结（二）</a>
          </li>
        
          <li>
            <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（一）/">nginx+uwsgi部署实践的踩坑总结（一）</a>
          </li>
        
          <li>
            <a href="/2018/03/31/nginx_ [emerg] socket() [__]_80 failed (97_ Address family not supported by protocol)报错解决记录/">nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)报错解决记录</a>
          </li>
        
          <li>
            <a href="/2018/03/22/java 集合类如何正确在迭代中添加删除元素/">java 集合类如何正确在迭代中添加删除元素</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>