<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>分享便捷的编辑器快捷键配置 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作为一个写代码已经两年的码农，我在编辑器快捷配置方面有一些自己的小心得，现在我就分享出来，希望能够提高大家的代码编写速度。我们在写代码时，经常需要用到 ↑↓←→ home(将光标换到一行代码的开头) end(将光标换到一行代码的结尾)这些键，但是这些键距离主要的26英文主键太远，每次需要调整光标位置时，右手就需要离开正常的键位，非常不顺手，写代码就没有了流畅性。还好，大部分编辑器提供了自定义组合按">
<meta property="og:type" content="article">
<meta property="og:title" content="分享便捷的编辑器快捷键配置">
<meta property="og:url" content="http://yoursite.com/2018/05/14/分享便捷的编辑器快捷键配置/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作为一个写代码已经两年的码农，我在编辑器快捷配置方面有一些自己的小心得，现在我就分享出来，希望能够提高大家的代码编写速度。我们在写代码时，经常需要用到 ↑↓←→ home(将光标换到一行代码的开头) end(将光标换到一行代码的结尾)这些键，但是这些键距离主要的26英文主键太远，每次需要调整光标位置时，右手就需要离开正常的键位，非常不顺手，写代码就没有了流畅性。还好，大部分编辑器提供了自定义组合按">
<meta property="og:updated_time" content="2018-05-14T14:51:48.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分享便捷的编辑器快捷键配置">
<meta name="twitter:description" content="作为一个写代码已经两年的码农，我在编辑器快捷配置方面有一些自己的小心得，现在我就分享出来，希望能够提高大家的代码编写速度。我们在写代码时，经常需要用到 ↑↓←→ home(将光标换到一行代码的开头) end(将光标换到一行代码的结尾)这些键，但是这些键距离主要的26英文主键太远，每次需要调整光标位置时，右手就需要离开正常的键位，非常不顺手，写代码就没有了流畅性。还好，大部分编辑器提供了自定义组合按">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-分享便捷的编辑器快捷键配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/14/分享便捷的编辑器快捷键配置/" class="article-date">
  <time datetime="2018-05-14T14:50:58.371Z" itemprop="datePublished">2018-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      分享便捷的编辑器快捷键配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>作为一个写代码已经两年的码农，我在编辑器快捷配置方面有一些自己的小心得，现在我就分享出来，希望能够提高大家的代码编写速度。<br>我们在写代码时，经常需要用到 ↑↓←→ home(将光标换到一行代码的开头) end(将光标换到一行代码的结尾)这些键，但是这些键距离主要的26英文主键太远，每次需要调整光标位置时，右手就需要离开正常的键位，非常不顺手，写代码就没有了流畅性。<br>还好，大部分编辑器提供了自定义组合按键的功能。我们可以通过将比较近的按键组合，替代<br> ↑↓←→ home end的功能。</p>
<p> <font color="red">下面分享我自己的按键配置：</font><br>左面是自定义的组合按键，右面是替代的功能<br>ALT + I   -&gt;    ↑<br>ALT + K -&gt;     ↓<br>ALT + J -&gt;     ←<br>ALT + L -&gt;     →</p>
<p>ALT + A-&gt;     HOME<br>ALT + D-&gt;     END</p>
<p>Shift + ALT + I   -&gt;    Shift + ↑<br>Shift + ALT + K -&gt;     Shift + ↓<br>Shift + ALT + J -&gt;     Shift + ←<br>Shift + ALT + L -&gt;     Shift + →<br>Shift + ALT + A-&gt;     Shift + HOME<br>Shift + ALT + D-&gt;     Shift +  END</p>
<p>这些组合我是经过长时间摸索的，设计有以下的考虑因素：<br>ALT 这个键的默认组合功能不太多，修改组合功能对原有的功能影响不大，而且距离左手大拇指的位置比较近。<br>J I L K 这四个键的选择主要是基于盲打时右手的初始放置位置，右手在调整光标位置时就不需要变动位置。</p>
<p>可能这些按键在刚开始使用时会各种不适应，也许很多人就放弃了，但是大约只需要坚持使用一星期，就会深深的爱上这些快捷键，因为它们实在太方便顺手了。</p>
<p>题外话：<br>我现在编程的IDE基本都使用 JetBrain 的IDE全家桶了，自从第一次用了pycharm后，就再也离不开这个系列了，功能异常强大，界面美观，可定制化程度高，可能是地表最强IDE了。<br>VScode这款编辑器现在使用越来越广泛，得到了大家的好评，也被称为MicroSoft 唯一良心的软件了。VScode的编辑功能，UI的美观程度，可定制化程度都可以和JetBrain系列相媲美了。</p>
<p>ps:<br>JetBrain系列IDE 的按键配置在 File-&gt;Settings-&gt;KeyMap下，可以通过按键来搜索相应的配置项位置，比较容易修改。<br>Vscode 的按键配置 在 文件-&gt;首选项-&gt;键盘快捷方式 里面，这个需要修改keybindind.json文件，比JetBrain的麻烦一些。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/14/分享便捷的编辑器快捷键配置/" data-id="cjh6dc22s0004n4pikazgaxcn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（二）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nginx+uwsgi部署实践的踩坑总结（二）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/14/分享便捷的编辑器快捷键配置/">分享便捷的编辑器快捷键配置</a>
          </li>
        
          <li>
            <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（二）/">nginx+uwsgi部署实践的踩坑总结（二）</a>
          </li>
        
          <li>
            <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（一）/">nginx+uwsgi部署实践的踩坑总结（一）</a>
          </li>
        
          <li>
            <a href="/2018/03/31/nginx_ [emerg] socket() [__]_80 failed (97_ Address family not supported by protocol)报错解决记录/">nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)报错解决记录</a>
          </li>
        
          <li>
            <a href="/2018/03/22/java 集合类如何正确在迭代中添加删除元素/">java 集合类如何正确在迭代中添加删除元素</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>