<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>nginx+uwsgi部署实践的踩坑总结（一） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="部署情景描述：  这周我的外包项目进入了部署阶段。这个项目采用了vue前端+django后端， vue前端打包成静态文件，通过nginx服务器负责vue静态文件请求的处理和反馈。django项目采用目前最普遍的uWSGI服务器运行，再通过nginx反向代理vue框架对后端的请求。部署使用的服务器是阿里云ecs云服务器，配置是2核4G，1M带宽。 12OS：Debian 9.2 stretchKer">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx+uwsgi部署实践的踩坑总结（一）">
<meta property="og:url" content="http://yoursite.com/2018/04/08/nginx+uwsgi部署实践的踩坑总结（一）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="部署情景描述：  这周我的外包项目进入了部署阶段。这个项目采用了vue前端+django后端， vue前端打包成静态文件，通过nginx服务器负责vue静态文件请求的处理和反馈。django项目采用目前最普遍的uWSGI服务器运行，再通过nginx反向代理vue框架对后端的请求。部署使用的服务器是阿里云ecs云服务器，配置是2核4G，1M带宽。 12OS：Debian 9.2 stretchKer">
<meta property="og:image" content="https://img-blog.csdn.net/20180406185511671?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NsYXJrX0ZpdHo4MTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-05-14T14:58:40.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx+uwsgi部署实践的踩坑总结（一）">
<meta name="twitter:description" content="部署情景描述：  这周我的外包项目进入了部署阶段。这个项目采用了vue前端+django后端， vue前端打包成静态文件，通过nginx服务器负责vue静态文件请求的处理和反馈。django项目采用目前最普遍的uWSGI服务器运行，再通过nginx反向代理vue框架对后端的请求。部署使用的服务器是阿里云ecs云服务器，配置是2核4G，1M带宽。 12OS：Debian 9.2 stretchKer">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180406185511671?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NsYXJrX0ZpdHo4MTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nginx+uwsgi部署实践的踩坑总结（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（一）/" class="article-date">
  <time datetime="2018-04-07T20:09:34.012Z" itemprop="datePublished">2018-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nginx+uwsgi部署实践的踩坑总结（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <font color="red">部署情景描述：</font>

<p>这周我的外包项目进入了部署阶段。这个项目采用了vue前端+django后端， vue前端打包成静态文件，通过nginx服务器负责vue静态文件请求的处理和反馈。django项目采用目前最普遍的uWSGI服务器运行，再通过nginx反向代理vue框架对后端的请求。<br>部署使用的服务器是阿里云ecs云服务器，配置是2核4G，1M带宽。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OS：Debian 9.2 stretch</span><br><span class="line">Kernel：x86_64 Linux 4.9.0-4-amd64</span><br></pre></td></tr></table></figure>
<hr>
<p><br></p>
<h5 id="1-nginx如何配置对前端vue资源的请求"><a href="#1-nginx如何配置对前端vue资源的请求" class="headerlink" title="1.nginx如何配置对前端vue资源的请求"></a>1.nginx如何配置对前端vue资源的请求</h5><p>如果前端vue没有使用服务端渲染的话，只需要将项目使用 npm run build  打包到一个 dist 文件夹下。可以通过 ftp，github等诸多方式将dist传到服务器上。我将这个dist文件夹放在了/home/temp/下。<br>如果 vue-router使用的是history模式（url里没有’#’这种符号），需要采用如下配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location /&#123;</span><br><span class="line">	root /home/temp; <span class="comment"># my dist directory</span></span><br><span class="line">	index index.html;</span><br><span class="line">	try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.html = 404;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个配置意思是  ：遇到没有匹配到的url，就在 dist文件夹里面 寻找index.html，如果有，就返回index.html(即前端页面), 如果没有，就返回404。</p>
<p>####2.第一次启动nginx显示80端口被占用</p>
<p>报错如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nginx: [emerg] <span class="built_in">bind</span>() to 0.0.0.0:80 failed (98: Address already <span class="keyword">in</span> use)</span><br><span class="line">nginx: [emerg] <span class="built_in">bind</span>() to 0.0.0.0:80 failed (98: Address already <span class="keyword">in</span> use)</span><br><span class="line">nginx: [emerg] <span class="built_in">bind</span>() to 0.0.0.0:80 failed (98: Address already <span class="keyword">in</span> use)</span><br><span class="line">nginx: [emerg] <span class="built_in">bind</span>() to 0.0.0.0:80 failed (98: Address already <span class="keyword">in</span> use)</span><br><span class="line">nginx: [emerg] <span class="built_in">bind</span>() to 0.0.0.0:80 failed (98: Address already <span class="keyword">in</span> use)</span><br><span class="line">nginx: [emerg] still could not <span class="built_in">bind</span>()</span><br></pre></td></tr></table></figure>
<hr>
<p>可以用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fuser -v -n tcp 80</span><br></pre></td></tr></table></figure>
<p>查看80端口的使用情况<br>结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">                     USER        PID ACCESS COMMAND</span><br><span class="line">80/tcp:              root      30148 F.... python</span><br></pre></td></tr></table></figure>
<hr>
<p>只要直接杀死占用端口的进程，就可以了，命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -s 9 pid #具体的pid值</span><br></pre></td></tr></table></figure></p>
<p>再次<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service nginx start</span><br></pre></td></tr></table></figure></p>
<p>就不会报错了</p>
<hr>
<h5 id="3-nginx-配置正确，正常启动，但是在远程访问ip地址，-依旧无法访问"><a href="#3-nginx-配置正确，正常启动，但是在远程访问ip地址，-依旧无法访问" class="headerlink" title="3. nginx 配置正确，正常启动，但是在远程访问ip地址， 依旧无法访问"></a>3. nginx 配置正确，正常启动，但是在远程访问ip地址， 依旧无法访问</h5><p>在nginx 配置正确，正常启动后，依旧有一个新手在使用阿里云服务器时会遇到的坑。<br>原来，阿里云服务器默认关闭了所有的端口。<br><img src="https://img-blog.csdn.net/20180406185511671?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NsYXJrX0ZpdHo4MTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""><br>在这个管理界面里，在更多选项里，有一个安全组配置，按照提示将相应的端口加入安全组配置中。 之后就可以正常访问ip的相应端口了。</p>
<p>####4.uwsgi 的相关配置<br>uwsgi 的配置全程只需要两个配置文件。<br>一个是  uwsgi_params ，这个文件要放在自己的python项目的根目录下。<br>这个文件的内容是完全固定的，用于nginx 和 uwsgi 之间的请求格式的转换。<br>文件的内容我是从 <a href="http://uwsgi-docs-cn.readthedocs.io/zh_CN/latest/Nginx.html" target="_blank" rel="noopener">uwsgi文档</a> 复制过来的。<br>uwsgi_params的内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">uwsgi_param QUERY_STRING $query_string;</span><br><span class="line">uwsgi_param REQUEST_METHOD $request_method;</span><br><span class="line">uwsgi_param CONTENT_TYPE $content_type;</span><br><span class="line">uwsgi_param CONTENT_LENGTH $content_length;</span><br><span class="line">uwsgi_param REQUEST_URI $request_uri;</span><br><span class="line">uwsgi_param PATH_INFO $document_uri;</span><br><span class="line">uwsgi_param DOCUMENT_ROOT $document_root;</span><br><span class="line">uwsgi_param SERVER_PROTOCOL $server_protocol;</span><br><span class="line">uwsgi_param REMOTE_ADDR $remote_addr;</span><br><span class="line">uwsgi_param REMOTE_PORT $remote_port;</span><br><span class="line">uwsgi_param SERVER_ADDR $server_addr;</span><br><span class="line">uwsgi_param SERVER_PORT $server_port;</span><br><span class="line">uwsgi_param SERVER_NAME $server_name;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>另一个文件是 uwsgi服务器的主要配置，这个文件的存放位置以及文件的名字随意，因为在启动uwsgi时需要在启动命令中指定该配置文件的绝对位置以及文件名字。<br>以我的配置文件为例，我放在了 /etc/uwsgi/sites/  文件夹下，名叫 uwsgi.ini<br>以下是我的配置文件，<font color="red">内容仅供参考，请结合自己的实际项目来配置</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[uwsgi]</span><br><span class="line">pidfile = /var/run/uwsgi.pid # 存储uwsgi运行的pid值的文件</span><br><span class="line">daemonize = /home/myproject/myproject.log  # 存储运行的日志文件， myproject 是我的项目文件夹</span><br><span class="line"></span><br><span class="line">chdir = /home/myproject/  # 项目文件夹的位置</span><br><span class="line">module = myproject.wsgi:application</span><br><span class="line"></span><br><span class="line">master = true # 指定启动主进程</span><br><span class="line">chmod-socket = 664  # 运行时的权限</span><br><span class="line">processes = 5  # 设置工作进程的数量</span><br><span class="line">socket = /home/myproject/myproject.sock  # socket文件的位置，运行时自动生成</span><br><span class="line">vacuum = true # 当服务器退出时自动删除unix socket文件和pid文件</span><br></pre></td></tr></table></figure></p>
<p>还有一些常见的配置在<a href="https://henulwj.github.io/2016/04/20/uwsgi-common-use-parameters/" target="_blank" rel="noopener">这篇文章</a>里有详细介绍。</p>
<hr>
<p>关于uwsgi踩过的更多坑，请移步<a href="">nginx+uwsgi部署实践的踩坑总结（二）</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/08/nginx+uwsgi部署实践的踩坑总结（一）/" data-id="cjh6disdi0000jcpim4jro44i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（二）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nginx+uwsgi部署实践的踩坑总结（二）
        
      </div>
    </a>
  
  
    <a href="/2018/03/31/nginx_ [emerg] socket() [__]_80 failed (97_ Address family not supported by protocol)报错解决记录/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)报错解决记录</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/14/分享便捷的编辑器快捷键配置/">分享便捷的编辑器快捷键配置</a>
          </li>
        
          <li>
            <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（二）/">nginx+uwsgi部署实践的踩坑总结（二）</a>
          </li>
        
          <li>
            <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（一）/">nginx+uwsgi部署实践的踩坑总结（一）</a>
          </li>
        
          <li>
            <a href="/2018/03/31/nginx_ [emerg] socket() [__]_80 failed (97_ Address family not supported by protocol)报错解决记录/">nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)报错解决记录</a>
          </li>
        
          <li>
            <a href="/2018/03/22/java 集合类如何正确在迭代中添加删除元素/">java 集合类如何正确在迭代中添加删除元素</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>