<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>浅谈自己知道的首屏加载时间的优化策略 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近我在使用vue全家桶开发一个移动端的页面，经过一个半月项目接近完工，处于优化的阶段。用过前端框架的都知道，spa(单页面应用)的一个最大的缺点就是首屏的加载时间比较长。缩小首屏载时间是一个重要的优化项，总结来主要有以下几种方式：1、尽可能的缩小webpack或者其他打包工具生成的包的大小2、使用服务端渲染的方式3、使用预渲染的方式4、使用gzip减小网络传输的流量大小5、按照页面或者组件分块懒">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈自己知道的首屏加载时间的优化策略">
<meta property="og:url" content="http://yoursite.com/2018/03/14/浅谈自己知道的首屏加载时间的优化策略 (1)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近我在使用vue全家桶开发一个移动端的页面，经过一个半月项目接近完工，处于优化的阶段。用过前端框架的都知道，spa(单页面应用)的一个最大的缺点就是首屏的加载时间比较长。缩小首屏载时间是一个重要的优化项，总结来主要有以下几种方式：1、尽可能的缩小webpack或者其他打包工具生成的包的大小2、使用服务端渲染的方式3、使用预渲染的方式4、使用gzip减小网络传输的流量大小5、按照页面或者组件分块懒">
<meta property="og:image" content="http://img-blog.csdn.net/20180313221254837?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L0NsYXJrX0ZpdHo4MTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-03-14T05:24:37.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈自己知道的首屏加载时间的优化策略">
<meta name="twitter:description" content="最近我在使用vue全家桶开发一个移动端的页面，经过一个半月项目接近完工，处于优化的阶段。用过前端框架的都知道，spa(单页面应用)的一个最大的缺点就是首屏的加载时间比较长。缩小首屏载时间是一个重要的优化项，总结来主要有以下几种方式：1、尽可能的缩小webpack或者其他打包工具生成的包的大小2、使用服务端渲染的方式3、使用预渲染的方式4、使用gzip减小网络传输的流量大小5、按照页面或者组件分块懒">
<meta name="twitter:image" content="http://img-blog.csdn.net/20180313221254837?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L0NsYXJrX0ZpdHo4MTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浅谈自己知道的首屏加载时间的优化策略 (1)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/14/浅谈自己知道的首屏加载时间的优化策略 (1)/" class="article-date">
  <time datetime="2018-03-14T05:25:04.020Z" itemprop="datePublished">2018-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浅谈自己知道的首屏加载时间的优化策略
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近我在使用vue全家桶开发一个移动端的页面，经过一个半月项目接近完工，处于优化的阶段。<br>用过前端框架的都知道，spa(单页面应用)的一个最大的缺点就是首屏的加载时间比较长。<br>缩小首屏载时间是一个重要的优化项，总结来主要有以下几种方式：<br><a href="#1">1、尽可能的缩小webpack或者其他打包工具生成的包的大小</a><br><a href="#2">2、使用服务端渲染的方式</a><br><a href="#3">3、使用预渲染的方式</a><br><a href="#4">4、使用gzip减小网络传输的流量大小</a><br><a href="#5">5、按照页面或者组件分块懒加载</a></p>
<h5 id="1">缩小webpack或者其他打包工具生成的包的大小</h5>

<p>为了做到这一点，需要做到尽可能的减少生产环境下依赖的库数量，尽可能的按需引用，减少无用代码占的空间。<br>我刚开始优化的时候，就不知道从何处优化起，而且根本不知道生成的包中哪个依赖占据着空间，我还一度挨个删去库引用，来看哪个库占用的空间最多。 后来才知道有名叫：webpack-bundle-analyzer的分析工具，接下来我顺带总结一下这个包的使用姿势。<br>: 首先</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev webpack-bundle-analyzer</span><br></pre></td></tr></table></figure>
<p>然后在webpack.prod.conf.js中配置：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> BundleAnalyzerPlugin = <span class="built_in">require</span>(<span class="string">'webpack-bundle-analyzer'</span>).BundleAnalyzerPlugin;</span><br><span class="line">plugins: [</span><br><span class="line"><span class="keyword">new</span> BundleAnalyzerPlugin(</span><br><span class="line">     &#123;</span><br><span class="line">          analyzerMode: <span class="string">'server'</span>,</span><br><span class="line">          analyzerHost: <span class="string">'127.0.0.1'</span>,</span><br><span class="line">          analyzerPort: <span class="number">8888</span>, <span class="comment">// 运行后的端口号</span></span><br><span class="line">          reportFilename: <span class="string">'report.html'</span>,</span><br><span class="line">          defaultSizes: <span class="string">'parsed'</span>,</span><br><span class="line">          openAnalyzer: <span class="literal">true</span>,</span><br><span class="line">          generateStatsFile: <span class="literal">false</span>,</span><br><span class="line">          statsFilename: <span class="string">'stats.json'</span>,</span><br><span class="line">          statsOptions: <span class="literal">null</span>,</span><br><span class="line">          logLevel: <span class="string">'info'</span></span><br><span class="line">        &#125;</span><br><span class="line">     ),</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>配置就完成了，正常npm run build 结束后，就会自动打开一个打包生成文件的模块组成图在默认浏览器中，图中面积大的就是占据空间大的模块。<br><img src="//img-blog.csdn.net/20180313221254837?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L0NsYXJrX0ZpdHo4MTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>例如上图中，我打包后vue模块占据的空间最大，可以根据这张图去做优化，不会再感到优化无从下手了。</p>
<p>另外再记录一个我在使用element-ui时遇到的包过大的坑，如果在开发时，将element-ui全局引入，打包后的vendor包大小至少700kb以上，相当庞大，然后我就进行了局部应用。<br>我的main.js文件局部代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import &#123;</span><br><span class="line">  Autocomplete,</span><br><span class="line">  Checkbox</span><br><span class="line">  ……</span><br><span class="line">&#125; from &apos;element-ui&apos;</span><br><span class="line">Vue.use(Autocomplete);</span><br><span class="line">Vue.use(Checkbox);</span><br></pre></td></tr></table></figure></p>
<p>结果打包后包大小没有发生任何变化，一直找不到问题。后来发现官方文档上还需要安装babel-plugin-component插件才能使局部引用有效，以后看文档一定要细心才行。</p>
<h5 id="2">使用服务端渲染的方式</h5>

<p>这个服务端渲染不同于后端渲染，服务端渲染只是把当前的前端框架中的一部分js代码放到服务器上渲染，加载到浏览器上的html就不是一个空页面，这样可以减少首页的白屏时间，同时提高被搜索引擎检索的机会。<br>但是这个服务端渲染有不少的局限，例如它的服务端必须依靠node服务器，不进行服务端渲染方式的只需要一个普通的静态服务器就可以了。还有，vue官方的ssr配置异常的复杂，需要花不少的时间，踩不少的坑,如果开发时使用的vue-cli的话，改用服务端渲染会很麻烦。如果必须要使用服务端渲染的话，最好刚开始就使用基于vue的nuxt.js脚手架去开发，会减去繁琐的配置过程。</p>
<h5 id="3">使用预渲染的方式</h5>

<p>这个预渲染的方式简单来说就是在正常打包时，会预先运行一次js代码，将一部分静态的页面直接渲染成html写在生成的index.html中，这种方式在加载完index.html后，就会有界面展示出来，无需等待加载js代码后再去渲染，所以这种方式也可以显著的减少首屏加载时间，也可以提高被搜索引擎检索的机会，同时预渲染的配置很简单，容易上手。<br>缺点是在需要预渲染的页面较多时，build打包的时间会十分漫长。<br>预渲染的工具有这些：<br><a href="https://github.com/chrisvfritz/prerender-spa-plugin%20prerender-spa-plugin" target="_blank" rel="noopener">prerender-spa-plugin</a><br><a href="https://github.com/stereobooster/react-snap" target="_blank" rel="noopener">react-snap</a><br><a href="https://github.com/errorception/snapshotify" target="_blank" rel="noopener">snapshotify</a><br><a href="https://github.com/egoist/presite" target="_blank" rel="noopener">presite</a></p>
<p><a href="https://github.com/stereobooster/react-snap/blob/master/doc/alternatives.md" target="_blank" rel="noopener">这里还有这几个预渲染插件的各种比较</a></p>
<p>我比较喜欢预渲染这种优化方式，很简单有效，几乎不需要什么配置。这几种插件的基本原理都是本地运行指定的js代码，然后将空头浏览器渲染出的页面写入指定的h5文件。<br>但是我自己在做项目的时候，出现了各种各样的问题。在打包时报出各种各样的错误，解决了一个又出一个，把这几个插件都试了一遍，依然没有成功预编译出一个满意的页面效果，当然这是我个人的问题，与这几个轮子没有关系。</p>
<p>最后，我想出了一种“土”办法，就用自己的浏览器去预渲染页面。<br>在浏览器上打开需要预渲染的页面，然后点击右键选择另存为，将文件保存下来，就得到了“预渲染”的html文件。<br>如果觉得里面的css代码量太大，推荐使用chrome的一个插件 css used, 下载安装之后，在开发者工具中的element中，与style选项并排的就有一个css used选项，点击后就会加载出这个页面用到的css界面，过滤掉了没有用到的css代码，将有用的css代码替换掉原本html里面的css代码即可。<br>最后，需要将打包生成的js和css代码的路径添加到html里面（就像打包生成的index.html一样），这样，在这个html加载完成后，就可以显示一个预渲染的页面了，等到依赖的js和css加载完成后，会有新的代码覆盖掉预渲染的页面。<br>我的这种“土”办法实属无奈，但依旧有效，成功的将首屏加载时间缩短了50%。用这种方法也可以自己制作一个骨架预渲染界面，在等待加载js和css时，界面上只显示一个页面的大体框架，比全白屏的交互体验要好的多。</p>
<h5 id="4">使用gzip减小网络传输的流量大小</h5>

<p>gzip是GNUzip的缩写，最早用于UNIX系统的文件压缩。HTTP协议上的gzip编码是一种用来改进web应用程序性能的技术，web服务器和客户端（浏览器）必须共同支持gzip。目前主流的浏览器，Chrome,firefox,IE等都支持该协议。常见的服务器如Apache，Nginx，IIS同样支持gzip。使用gzip可以将原静态文件压缩到30%，效果很明显，对于优化首屏加载时间非常适合。<br>这种优化实现特别简单，只需要配置一下自己使用的服务器就可以了。<br>以我使用的nginx服务器的配置为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">    proxy_buffering on;</span><br><span class="line">    # 开启gzip</span><br><span class="line">	gzip on;</span><br><span class="line">	# 启用gzip压缩的最小文件，小于设置值的文件将不会压缩</span><br><span class="line">	gzip_min_length 1k;</span><br><span class="line">	# gzip 压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间</span><br><span class="line">	gzip_comp_level 2;</span><br><span class="line">	# 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。</span><br><span class="line">	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;</span><br><span class="line">	# 是否在http header中添加Vary: Accept-Encoding，建议开启</span><br><span class="line">	gzip_vary on;</span><br><span class="line">	# 禁用IE 6 gzip</span><br><span class="line">	gzip_disable &quot;MSIE [1-6]\.&quot;;</span><br><span class="line">	server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  localhost;</span><br><span class="line">        location /&#123;</span><br><span class="line">            alias /;</span><br><span class="line">            proxy_connect_timeout 1; </span><br><span class="line">            proxy_send_timeout 30; </span><br><span class="line">            proxy_read_timeout 60;</span><br><span class="line">            # 这里反向代理到本地的开发服务器上</span><br><span class="line">            proxy_pass http://localhost:8080/;</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样就开启了gzip。</p>
<h5 id="5">按照页面或者组件分块懒加载</h5>

<p>这种优化，就是将每个组件的js代码独立出来，在使用到这个组件时，才向服务器请求文件，并且请求过一次后就会缓存下来，再次使用到这个组件时，就会使用缓存，不再发送请求。<br>配置很简单，只需要在vue-router中添加一些简单的配置即可。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">'vue-router'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Router);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  mode: <span class="string">'history'</span>,</span><br><span class="line">  linkActiveClass: <span class="string">'router-link-active'</span>,</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/'</span>,</span><br><span class="line">      <span class="comment">// 这里只需要把原来从外部引入的组件换成以下的语句就可以了</span></span><br><span class="line">      component: <span class="function"><span class="params">resolve</span> =&gt;</span> <span class="built_in">require</span>([<span class="string">'../components/(你的组件)'</span>], resolve)</span><br><span class="line">    &#125;,</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>其他地方不需要进行任何修改，打包后就会发现js文件数量比原来不分块加载的多了不少。</p>
<p>以上就是我知道或者用过的针对单页面应用的首屏加载时间优化方法，如果还有别的方法，欢迎指出和讨论。 </p>
<h6 id="写作和分享不易，我只求一个赞"><a href="#写作和分享不易，我只求一个赞" class="headerlink" title="写作和分享不易，我只求一个赞~"></a>写作和分享不易，我只求一个赞~</h6>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/14/浅谈自己知道的首屏加载时间的优化策略 (1)/" data-id="cjh6dc22l0002n4piq5rqemog" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/22/java 集合类如何正确在迭代中添加删除元素/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          java 集合类如何正确在迭代中添加删除元素
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/14/分享便捷的编辑器快捷键配置/">分享便捷的编辑器快捷键配置</a>
          </li>
        
          <li>
            <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（二）/">nginx+uwsgi部署实践的踩坑总结（二）</a>
          </li>
        
          <li>
            <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（一）/">nginx+uwsgi部署实践的踩坑总结（一）</a>
          </li>
        
          <li>
            <a href="/2018/03/31/nginx_ [emerg] socket() [__]_80 failed (97_ Address family not supported by protocol)报错解决记录/">nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)报错解决记录</a>
          </li>
        
          <li>
            <a href="/2018/03/22/java 集合类如何正确在迭代中添加删除元素/">java 集合类如何正确在迭代中添加删除元素</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>