<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>java 集合类如何正确在迭代中添加删除元素 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="刚开始尝试写博客不久，今天开创一个新的内容方向java,这是我的第一篇关于java的博客。最近在完成java作业时，遇到了一个使用迭代器的问题。 问题还原：遇到问题的代码过于复杂，我这里写了一个非常简单的反例，足以还原问题的原貌。123456789101112import java.util.*;public class test&amp;#123;    public static void main(">
<meta property="og:type" content="article">
<meta property="og:title" content="java 集合类如何正确在迭代中添加删除元素">
<meta property="og:url" content="http://yoursite.com/2018/03/22/java 集合类如何正确在迭代中添加删除元素/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="刚开始尝试写博客不久，今天开创一个新的内容方向java,这是我的第一篇关于java的博客。最近在完成java作业时，遇到了一个使用迭代器的问题。 问题还原：遇到问题的代码过于复杂，我这里写了一个非常简单的反例，足以还原问题的原貌。123456789101112import java.util.*;public class test&amp;#123;    public static void main(">
<meta property="og:updated_time" content="2018-03-22T15:26:59.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java 集合类如何正确在迭代中添加删除元素">
<meta name="twitter:description" content="刚开始尝试写博客不久，今天开创一个新的内容方向java,这是我的第一篇关于java的博客。最近在完成java作业时，遇到了一个使用迭代器的问题。 问题还原：遇到问题的代码过于复杂，我这里写了一个非常简单的反例，足以还原问题的原貌。123456789101112import java.util.*;public class test&amp;#123;    public static void main(">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java 集合类如何正确在迭代中添加删除元素" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/22/java 集合类如何正确在迭代中添加删除元素/" class="article-date">
  <time datetime="2018-03-22T15:19:56.647Z" itemprop="datePublished">2018-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java 集合类如何正确在迭代中添加删除元素
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>刚开始尝试写博客不久，今天开创一个新的内容方向java,这是我的第一篇关于java的博客。<br>最近在完成java作业时，遇到了一个使用迭代器的问题。</p>
<p><font color="red">问题还原</font>：<br>遇到问题的代码过于复杂，我这里写了一个非常简单的反例，足以还原问题的原貌。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        List&lt;Integer&gt; number = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        number.addAll(Arrays.asList(<span class="number">10</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>));</span><br><span class="line">        <span class="keyword">for</span> (Integer i : number) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i &gt; <span class="number">5</span>)</span><br><span class="line">                number.remove(i);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(number.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码目的是去掉ArrayList 类型的：   number中大于5的数字<br>报错结果是这样的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread <span class="string">"main"</span> java.util.ConcurrentModificationException</span><br><span class="line">        at java.util.LinkedList$ListItr.checkForComodification(LinkedList.java:<span class="number">966</span>)</span><br><span class="line">        at java.util.LinkedList$ListItr.next(LinkedList.java:<span class="number">888</span>)</span><br><span class="line">        at test.main(test.java:<span class="number">6</span>)</span><br></pre></td></tr></table></figure></p>
<p>出行了这个 java.util.ConcurrentModificationException的异常。</p>
<p><font color="red">原因分析：</font><br>上面代码中我使用了Iterator迭代器，从而可以使用foreach语法实现遍历。Iterator是一个接口，Itr是一个实现这个接口的类，为了探究原因，最好查看一下迭代器的源码，在IDEA下，按住ctrl点击Itr，就看到了源码。<br>注意到在源码中，Itr的开头有一句<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> expectedModCount = modCount;</span><br></pre></td></tr></table></figure></p>
<p>也就是在类创建时，就将modCount赋值给了expectedModCount<br>然后在调用remove()这个函数的时候，都会调用一次内部的checkForComodification()函数<br>这个函数我摘录出来，如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">checkForComodification</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (modCount != expectedModCount)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里就得到了ConcurrentModificationException这个异常的来源，是因为modCount和expectedModCount不相等。<br>modCount是原来集合的版本号，每次修改(增、删)集合都会加1；expectedModCount是当前集合的版本号，当我在迭代过程中，删除了一个元素，原来集合的modCount就+1，而Itr迭代器实例是在迭代开始时创立的，expectedModCount并不会随着迭代过程发生改变，所以就会出现两个值不想等的情况。<br>除此之外，java这样检查的原因在于一个叫快速失败机制（fail-fast）<br>快速失败机制产生的条件:当多个线程对Collection进行操作时，若其中某一个线程通过Iterator遍历集合时，该集合的内容被其他线程所改变，则会抛出ConcurrentModificationException异常。<br>所以java这样检查为的是多线程数据处理的安全性。</p>
<p><font color="red">解决问题</font><br>由于在外部LinkedList本身删除或添加一个元素，在迭代器内部的expectedModCount没有跟着变化，所以就要使用迭代器自己提供的remove和add函数，这样迭代的expectedModCount就会同步变化，就不会报错。<br>修改后的代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        List&lt;Integer&gt; number = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        number.addAll(Arrays.asList(<span class="number">10</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>));</span><br><span class="line">        Iterator&lt;Integer&gt; iterator = number.iterator();</span><br><span class="line">        <span class="keyword">while</span>(iterator.hasNext()) &#123; <span class="comment">// 判断是否还有下一个元素</span></span><br><span class="line">            <span class="keyword">int</span> i = iterator.next();</span><br><span class="line">            <span class="keyword">if</span> (i &gt; <span class="number">5</span>)</span><br><span class="line">                <span class="comment">// 注意这里使用的是迭代器对象 iterator的remove,不是number的remove</span></span><br><span class="line">                iterator.remove();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(number.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同时，在java8中加入了函数式编程的一些语法，所以我用lamada表达式配合removeif函数来实现以上功能时，代码量会大大减小，这里一起分享一下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        List&lt;Integer&gt; number = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        number.addAll(Arrays.asList(<span class="number">10</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>));</span><br><span class="line">        number.removeIf(num-&gt;num&gt;<span class="number">5</span>);  <span class="comment">// 这里的遍历和删除只有一短行就实现了</span></span><br><span class="line">        System.out.println(number.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>具体的lamda表达式生动解释，参见<a href="https://mp.weixin.qq.com/s/-PHOc6p-qKJBktle28AUgA" target="_blank" rel="noopener">这篇文章</a>。</p>
<p>补充一点：上面的例子之所以用LinkedList，而不用List接口的另一个实现ArrayList类，是因为ArrayList的内部实现是依赖于数组的，数组本身不方便插入和删除，所以ArrayList类在实现接口函数remove时，直接抛出UnsupportedOperationException异常，也就是它不支持插入和删除，相比之下，LinkedList类是基于链表数据结构的实现，对于插入和删除就非常的简单和高效了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/22/java 集合类如何正确在迭代中添加删除元素/" data-id="cjh6dc2440007n4pivvz3fg07" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/31/nginx_ [emerg] socket() [__]_80 failed (97_ Address family not supported by protocol)报错解决记录/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)报错解决记录
        
      </div>
    </a>
  
  
    <a href="/2018/03/14/浅谈自己知道的首屏加载时间的优化策略 (1)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">浅谈自己知道的首屏加载时间的优化策略</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/14/分享便捷的编辑器快捷键配置/">分享便捷的编辑器快捷键配置</a>
          </li>
        
          <li>
            <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（二）/">nginx+uwsgi部署实践的踩坑总结（二）</a>
          </li>
        
          <li>
            <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（一）/">nginx+uwsgi部署实践的踩坑总结（一）</a>
          </li>
        
          <li>
            <a href="/2018/03/31/nginx_ [emerg] socket() [__]_80 failed (97_ Address family not supported by protocol)报错解决记录/">nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)报错解决记录</a>
          </li>
        
          <li>
            <a href="/2018/03/22/java 集合类如何正确在迭代中添加删除元素/">java 集合类如何正确在迭代中添加删除元素</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>