<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)报错解决记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题描述：  今天我在阿里云服务器上配置 nginx ，刚安装好nginx1sudo apt install nginx   使用默认配置，运行1sudo nginx # 启动nginx 报错如下：1nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)  然后我运行1sudo ng">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)报错解决记录">
<meta property="og:url" content="http://yoursite.com/2018/03/31/nginx_ [emerg] socket() [__]_80 failed (97_ Address family not supported by protocol)报错解决记录/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="问题描述：  今天我在阿里云服务器上配置 nginx ，刚安装好nginx1sudo apt install nginx   使用默认配置，运行1sudo nginx # 启动nginx 报错如下：1nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)  然后我运行1sudo ng">
<meta property="og:updated_time" content="2018-03-31T04:28:55.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)报错解决记录">
<meta name="twitter:description" content="问题描述：  今天我在阿里云服务器上配置 nginx ，刚安装好nginx1sudo apt install nginx   使用默认配置，运行1sudo nginx # 启动nginx 报错如下：1nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)  然后我运行1sudo ng">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nginx_ [emerg] socket() [__]_80 failed (97_ Address family not supported by protocol)报错解决记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/31/nginx_ [emerg] socket() [__]_80 failed (97_ Address family not supported by protocol)报错解决记录/" class="article-date">
  <time datetime="2018-03-31T04:23:41.219Z" itemprop="datePublished">2018-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)报错解决记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><font color="red">问题描述</font>： </p>
<p>今天我在阿里云服务器上配置 nginx ，刚安装好nginx<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nginx</span><br></pre></td></tr></table></figure></p>
<hr>
<p> 使用默认配置，运行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx # 启动nginx</span><br></pre></td></tr></table></figure></p>
<p>报错如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)</span><br></pre></td></tr></table></figure></p>
<hr>
<p>然后我运行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -t  # 检查nginx的配置是否正确</span><br></pre></td></tr></table></figure></p>
<p>报错如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)</span><br><span class="line">nginx: configuration file /etc/nginx/nginx.conf test failed</span><br></pre></td></tr></table></figure></p>
<hr>
<p>系统信息：<br>OS: Debian 9.2 stretch<br> Kernel: x86_64 Linux 4.9.0-4-amd64</p>
<hr>
<p><br></p>
<p><font color="red">问题分析</font><br>在 /etc/nginx/sites-enabled/default   文件中，有<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">	listen 80 default_server;</span><br><span class="line">	listen [::]:80 default_server;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中  listen [::]:80 default_server; 这句是配置对 ipv6端口的监听。<br>ipv4和ipv6有什么区别呢？</p>
<blockquote>
<p>TCP/IP协议是互联网发展的基石，其中IP是网络层协议，规范互联网中分组信息的交换和选路。目前采用的IPv4协议地址长度为32位，总数约43亿个IPv4地址已分配殆尽。<br>IPv6是IP地址的第六版协议，诞生于1999年，其最大的优点就是设计地址长度达128bit，可以提供2的128次方个IP地址，即使将地球上所有沙子都变成晶体管，依然会有足够的IP地址给电子设备使用。<br>近乎无穷的IP地址让IPv6能容得下海量设备，这将与5G等技术一起，支撑移动互联网、物联网、工业互联网、云计算、大数据、人工智能等新兴业态的快速发展。<br>ipv4和ipv6只是位数不同，版本不同，ipv6目前还没有普及。</p>
</blockquote>
<p>目前国内很多服务器不支持ipv6,阿里云现在开始支持ipv6了，但是需要手动开启。<br>因为没有开启ipv6,所以会出现  Address family not supported by protocol  的报错。<br><br></p>
<p><font color="red">解决问题：</font><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/nginx/sites-enabled/default</span><br></pre></td></tr></table></figure></p>
<p>将 listen [::]:80 default_server; 注释掉<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">	listen 80 default_server;</span><br><span class="line">	# listen [::]:80 default_server;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -t  # 检查nginx的配置是否正确</span><br><span class="line"></span><br><span class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /etc/nginx/nginx.conf test is successful</span><br></pre></td></tr></table></figure></p>
<p>这样nginx就可以正常启动了。或者还可以将服务器的ipv6开启，具体的方法百度一下挺多的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/31/nginx_ [emerg] socket() [__]_80 failed (97_ Address family not supported by protocol)报错解决记录/" data-id="cjh6dc22t0005n4piguhv3tcq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（一）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nginx+uwsgi部署实践的踩坑总结（一）
        
      </div>
    </a>
  
  
    <a href="/2018/03/22/java 集合类如何正确在迭代中添加删除元素/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">java 集合类如何正确在迭代中添加删除元素</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/14/分享便捷的编辑器快捷键配置/">分享便捷的编辑器快捷键配置</a>
          </li>
        
          <li>
            <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（二）/">nginx+uwsgi部署实践的踩坑总结（二）</a>
          </li>
        
          <li>
            <a href="/2018/04/08/nginx+uwsgi部署实践的踩坑总结（一）/">nginx+uwsgi部署实践的踩坑总结（一）</a>
          </li>
        
          <li>
            <a href="/2018/03/31/nginx_ [emerg] socket() [__]_80 failed (97_ Address family not supported by protocol)报错解决记录/">nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)报错解决记录</a>
          </li>
        
          <li>
            <a href="/2018/03/22/java 集合类如何正确在迭代中添加删除元素/">java 集合类如何正确在迭代中添加删除元素</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>