<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="2018,感悟,年终总结," />


<meta name="description" content="前言: 已经20多岁了,却还是第一次写年终总结。最终选择在2018年的最后几个小时里,完成这人生中的第一次年终总结,希望能总结这一年的得失,总结经验和教训,提出新年的目标。  回顾:学习:目前我还是大三,学习对于学生来说还是第一位的,我就先来回顾学习吧。过去一年的在校成绩方面,和大一大二差不多,平均分80多,没有挂科,每个课学的没有精通,但掌握80%还是有的。但是从目前来看,保研是没有希望了,我的">
<meta name="keywords" content="2018,感悟,年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年终总结">
<meta property="og:url" content="http://yoursite.com/blogs/cjqcjnj1o0000ukpij0rtvwys/index.html">
<meta property="og:site_name" content="踩坑小王子">
<meta property="og:description" content="前言: 已经20多岁了,却还是第一次写年终总结。最终选择在2018年的最后几个小时里,完成这人生中的第一次年终总结,希望能总结这一年的得失,总结经验和教训,提出新年的目标。  回顾:学习:目前我还是大三,学习对于学生来说还是第一位的,我就先来回顾学习吧。过去一年的在校成绩方面,和大一大二差不多,平均分80多,没有挂科,每个课学的没有精通,但掌握80%还是有的。但是从目前来看,保研是没有希望了,我的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-31T16:21:25.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年终总结">
<meta name="twitter:description" content="前言: 已经20多岁了,却还是第一次写年终总结。最终选择在2018年的最后几个小时里,完成这人生中的第一次年终总结,希望能总结这一年的得失,总结经验和教训,提出新年的目标。  回顾:学习:目前我还是大三,学习对于学生来说还是第一位的,我就先来回顾学习吧。过去一年的在校成绩方面,和大一大二差不多,平均分80多,没有挂科,每个课学的没有精通,但掌握80%还是有的。但是从目前来看,保研是没有希望了,我的">






  <link rel="canonical" href="http://yoursite.com/blogs/cjqcjnj1o0000ukpij0rtvwys/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>2018年终总结 | 踩坑小王子</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">踩坑小王子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">只要摔不死，踩多少都可以接受</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">7</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">3</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">1</span>
              </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/1160300524" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blogs/cjqcjnj1o0000ukpij0rtvwys/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="踩坑小王子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/27533910?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="踩坑小王子">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018年终总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T00:00:00+08:00">2018-12-31</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/总结/" itemprop="url" rel="index"><span itemprop="name">总结</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h4><blockquote>
<p>已经20多岁了,却还是第一次写年终总结。最终选择在2018年的最后几个小时里,完成这人生中的第一次年终总结,希望能总结这一年的得失,总结经验和教训,提出新年的目标。</p>
</blockquote>
<h4 id="回顾"><a href="#回顾" class="headerlink" title="回顾:"></a>回顾:</h4><h5 id="学习"><a href="#学习" class="headerlink" title="学习:"></a>学习:</h5><p>目前我还是大三,学习对于学生来说还是第一位的,我就先来回顾学习吧。过去一年的在校成绩方面,和大一大二差不多,平均分80多,没有挂科,每个课学的没有精通,但掌握80%还是有的。但是从目前来看,保研是没有希望了,我的学分绩在50%左右,剩下的半年估计也不会有什么变化了。</p>
<h6 id="得"><a href="#得" class="headerlink" title="得:"></a>得:</h6><p><strong>2018年,我人生中第一次挣到了钱</strong><br>在年初我和室友两个人一起接了一个外包项目,是做一个教育网站,我负责web前端部分的工作,室友负责web后端的工作。我们从寒假开始,一直忙到了四月份才算完工,期间对项目很是上心,也付出了相当多的时间和精力,最终项目还算顺利的完工了,得到了每人8000元的薪酬,混吃混喝20年第一次自己挣到了钱,心里也是很开心和满足的。<br>在这次项目中,我自学了前端框架VUE,写了将近10000行代码,也是自己目前写过的最大的一个项目。从中我得到了项目的实战经验,锻炼了自学的能力,初步体验了和他人协作开发项目的经验。<br>我拿8000元薪酬买了一个微单相机(索尼A7M2),开始入坑摄影了,也算是培养了一个新的兴趣爱好。</p>
<p><strong>2018年,我有了第一个自己的开源项目</strong><br>在暑假里,我又和室友一起开发了一个Chrome的扩展,叫EdgeTranslate(侧边翻译),主要功能是在浏览器中划词翻译,将谷歌翻译的结果直接展示在侧边栏中,主要是为阅读英语资料和论文设计的。这个项目来源于我和室友在完成一个课的论文报告时,当时就遇到了一个麻烦的地方: 每次遇到生词都要先复制到谷歌翻译的页面,看完翻译结果后还要再回到论文的页面,很是浪费时间,当时找了一些浏览器插件,感觉也都不好用,于是当时和室友一商量,就决定在暑假一起开发一个翻译插件,当时真的是一拍即合。<br>在暑假里,我们两个在家里远程交流,协作配合。从刚开始只有20行代码的原型到现在的20000行代码的完善软件,也是在其中付出了不少心血的。<br>开发完后,我将扩展发布到了Chrome应用商店,室友将应用发布到了Firefox应用商店。室友在酷安(一个安卓应用商店)进行了一波宣传,很快就有了一百多个初始用户,也收到了不少肯定和建议,到现在Chrome已经有1.2K+的用户了,Firefox上也有800个用户了,受欢迎程度超过了我们的预期。我在刚发布应用的时候,和室友立了一个flag:如果用户量超过100个,我们就一直把项目维护下去,现在看来,我们达到了目标的20倍。<br>我的github账号开始有人关注了,有了一个略微有影响力的代表项目,在开源开发的道路上开始起步了。希望我以后的闲暇时间里,能使扩展变得更好用,能得到更多人的认可。我要开始学习产品的知识了,学会设计产品的功能,如何提升用户的体验,培养自己的产品思维。</p>
<p><strong>2018年,我第一次开始写博客</strong><br>受张哥的影响,我开始写博客了。在寒假里,我注册了CSDN账号,刚好寒假里要完成外包项目,从那时开始,我就把项目中踩过的坑记录到了博客里,一年下来,博客写了23篇,全是自己的原创,总浏览次数达到了27k。后来,我真的体会到了写博客的好处:我后来在做项目时,会重复遇到之前踩过的坑,但是时间久了又想不起脱坑的细节,这时候翻出自己写过的内容就能极大节约时间了,除此之外,写作也是一项很重要的技能,能把自己的问题和解决方案让别人看懂就是一种能力。<br>希望在之后的时间里,我能把写博客坚持下来,最好能开通自己的公众号。</p>
<p><strong>2018年,我大学第一次得奖</strong><br>今年我参加了一些竞赛,首先是蓝桥杯软件比赛,我得了一个省三等奖(签到奖),之后和其他学院的同学组队,参加了东北数学建模联赛和全国大学生数学建模竞赛,都得了省一等奖,虽然奖项一般般,但也弥补了大学的一块空白,还是一段挺难忘的经历。<br>在两次数学建模竞赛里,我都是负责的编程任务,尤其是在国赛的三天三夜里,我们三个一起喝红牛熬夜建模的经历,感觉很是珍贵。在比赛中,我不仅的了奖项,也获得了两个非常靠谱的队友,这两个队友非常值得珍惜和相处。</p>
<h6 id="失"><a href="#失" class="headerlink" title="失:"></a>失:</h6><p><strong>大学的迷茫期</strong><br>在今年上半年,我度过了大学中最迷茫的一段时间。在刚开学时还能忙于项目,有个目标,但是当项目完成之后,就突然没了目标,开始了一段迷茫期。<br>因为我不知道大学应该朝哪个方向前进了,在保研没了希望后,一时间不想学习了,因为平时成绩除了保研和留学之外就没有用了,而且开始怀疑学习了一年之久的web技术,纠结将来要不要从事这个方向,不确定这个方向是否有前途,在这一年最火的是人工智能和区块链,web技术已经很成熟和饱和了,不确定自己是否有必要继续钻研下去,于是在技术和学习上都停滞了。在春季学期剩下的时间里,我开始经常玩游戏,不太管学习和成绩了,于是上半学期成绩非常惨,处于勉强及格的状态。</p>
<p><strong>错失一次比赛</strong><br>也是在上学期,微信第一次举办小程序竞赛,而web正是我和室友的长处,于是我组织了三人的小队,我是队长,我们的构思和设计都已经初步成型了,就在比赛提交的时间里,一门软件构造课的实验任务量特别巨大,我们三个人都抽不出时间来完成项目,于是就这样弃赛了,感觉很是可惜。因为我们构思的创意出现在了决赛的作品中,感觉我们要是能顺利做出来的话,以我们的项目经验和技术水平,是很有可能能入围决赛的。这又让我想起我在高三那年,参加了物理竞赛,过了初赛后,感觉没有希望能拿奖,就直接没去决赛,于是非常戏剧的结局出现了,所有和我一起进了决赛的同学,全都拿了奖。。。 以后真的每一个机会都得要抓住才行,绝对不能再出现这种主动放弃的行为了。</p>
<p><strong>2018年,我依然单身</strong><br>这一年里,我的交际圈更窄了,很少参加活动,也没花心思在脱单上,唉。。。</p>
<h4 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h4><p>在暑假里,我做出了重大决定,结束了迷茫期。我决定大三要准备考托福,大四申请香港或者美国的研究生了。<br>做出这一决定,我觉得有几个方面的影响因素:<br>其实我爸爸一直就支持和推荐我去国外上大学和读研的, 不得不佩服我爸的思想和见识,但我一直英语一般般,对英语没什么兴趣,家庭条件也不富裕,一直没考虑过这事<br>但是在大二暑假的这个考虑大学出路的时期,我发现自己保研没希望了,同时父母也希望自己继续读研,自己也觉得要读研,这样就只能考研或申请出国了。同样需要学英语,同样需要努力学习,我觉得出国和考研比起来,难度其实差不多。<br>然后就是在暑假回家的火车上,我遇到了一个年纪五六十岁的阿姨,同她交谈了一上午, 感觉她同我见过的同样年纪的人大有不同。这位阿姨在退休之后开始国外旅行,去了许多的国家,感觉她的见识真的不一般,一上午大部分交谈都是在听她讲自己的经历,很是羡慕和佩服, 我开始希望自己将来也能有这样的经历,有机会去亲眼见见国外的世界,体会其他国家的文化和习俗。<br>于是我开始初步了解留学事宜, 发现香港和英国的研究生只需要一年时间,而且香港只需要英语语言成绩证明的硬性条件,花费一年二三十万,但是我可以早毕业工作一年,这样和国内读研相比,差不多的花费,还能多一年的工作经验,感觉很是划算,同时还能逼迫我把英语水平提上来,英语的重要性已经得到大部分人的认同了。美国的大学也很受中国企业的认可,能申请到前50名的大学就很值得去读了。<br>经历过这些之后,我开始解放自己的思想了,决定好了大三的目标,也开始放眼世界,了解更多国外的情况。<br>我开始意识到自己成长环境和家庭教育的不足:自己从小生活的环境是一个五线小城市,教育比较落后,父母虽然比较有文化,但是和高中大学的同学的父母比较起来,差距还真是不小,同时,我开始认识到自己性格(比较内向)和思维上的缺陷(缺乏想象力),开始了解英联邦的教育制度,了解欧美的生活方式,思维习惯。感觉欧美的教育制度真的比国内目前的应试教育制度更加科学,更能培养人的创新能力和表达能力。自己的成长环境不能由我自己决定,但是我可能争取改变自己后代的成长教育环境,就要通过我自己的努力来实现了。首先我要解放自己的思想,提升的自己的认证水平,然后要有足够的经济水平来负担起这样的教育支出。</p>
<h4 id="展望"><a href="#展望" class="headerlink" title="展望:"></a>展望:</h4><p>新年的目标: </p>
<ul>
<li>托福考上95分以上</li>
<li>提升GPA, 争取竞赛(美赛和蓝桥杯)能多得些奖</li>
<li>申请到香港或美国不错的大学的研究生</li>
<li>如果申请顺利,希望大四能获得企业实习机会</li>
</ul>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语:"></a>结语:</h4><p>回望自己的2018年,收获不少,也经历了一段时间的迷茫,所幸的是,自己终于在2019年有了几个非常明确的努力目标,规划出了一个满意的人生发展轨迹。<br>2019年辛苦一年,我就能获得之后几年比较安逸的生活了。<br>加油! 2019年, 就是干!</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2018/" rel="tag"># 2018</a>
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/cjqcjnj250009ukpiasundjij/" rel="next" title="分享便捷的编辑器快捷键配置">
                <i class="fa fa-chevron-left"></i> 分享便捷的编辑器快捷键配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/27533910?s=460&v=4"
                alt="踩坑小王子" />
            
              <p class="site-author-name" itemprop="name">踩坑小王子</p>
              <p class="site-description motion-element" itemprop="description">本王子大二计算机在读，本站内容主要是web前端，计算机专业基础知识，个人游记</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/1160300524" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:f18846188605@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/Clark_Fitz817" target="_blank" title="CSDN-blog" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>CSDN-blog</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回顾"><span class="nav-number">2.</span> <span class="nav-text">回顾:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#学习"><span class="nav-number">2.1.</span> <span class="nav-text">学习:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#得"><span class="nav-number">2.1.1.</span> <span class="nav-text">得:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#失"><span class="nav-number">2.1.2.</span> <span class="nav-text">失:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成长"><span class="nav-number">3.</span> <span class="nav-text">成长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#展望"><span class="nav-number">4.</span> <span class="nav-text">展望:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">踩坑小王子</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.5"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.5"></script>


  

  

</body>
</html>
